<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/boardItemId"
        android:icon="@drawable/ic_dashboard"
        android:title="@string/Board" />
    <item
        android:id="@+id/movesItemId"
        android:icon="@drawable/ic_moves"
        android:title="@string/Moves" />
</menu>