<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation">
    <fragment
        android:id="@+id/boardFragment"
        android:name="com.example.tictactoe.BoardFragment"
        android:label="fragment_board"
        tools:layout="@layout/fragment_board" />
    <fragment
        android:id="@+id/moveFragment"
        android:name="com.example.tictactoe.MovesFragment"
        android:label="fragment_move"
        tools:layout="@layout/fragment_moves" />
</navigation>